<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchimetro"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:editable="false"
        android:gravity="center"
        android:text="SmartParkingApp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColorHint="#FFF"
        android:background="#663F51B5"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBenvenuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textSize="36sp"
        android:textStyle="italic"
        android:textColorHint="#FFF"
        android:background="#663F51B5"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnAcquistaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Acquista Ticket"
        android:textAllCaps="false"
        android:textColorHint="#FFF"
        android:background="@drawable/button_states"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBenvenuto" />

    <Button
        android:id="@+id/btnAggiungiAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Aggiungi un Auto"
        android:textAllCaps="false"
        android:textColorHint="#FFF"
        android:background="@drawable/button_states"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@+id/btnAcquistaView"
        app:layout_constraintTop_toBottomOf="@+id/textViewBenvenuto" />

    <Button
        android:id="@+id/btnCaricaConto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/button_states"
        android:text="Carica Conto"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        app:layout_constraintEnd_toStartOf="@+id/btndeleteAuto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAcquistaView" />

    <Button
        android:id="@+id/btndeleteAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="172dp"
        android:background="@drawable/button_states"
        android:text="Cancella un Auto"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAggiungiAuto" />

    <Button
        android:id="@+id/btnDispView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_states"
        android:text="Verifica Disponibilita"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCaricaConto" />
</android.support.constraint.ConstraintLayout>